{
  "name": "unmei-mainkode",
  "version": "1.0.0",
  "description": "Mainkode dengan SSG Unmei",
  "main": "index.js",
  "scripts": {
    "dev": "unmei dev",
    "build": "unmei build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/unmei-mainkode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzaini30/unmei-mainkode/issues"
  },
  "homepage": "https://github.com/mzaini30/unmei-mainkode#readme",
  "dependencies": {
    "unmei": "^2.1.0"
  }
}
